# IPUMode

./: README.md  pom.xml
src/main/java/ipumode/: Main.java  MainStage.java  StartMain.java
src/main/java/ipumode/Controller/: CenterSeceneController.java  Context.java  LeftSeceneController.java  MainSeceneController.java  RightSeceneController.java  RootController.java
src/main/java/ipumode/Layout/: LeftSecene.fxml  MainSecene.fxml  RightSecene.fxml
src/main/java/ipumode/Secene/: MainStage.java
src/main/java/ipumode/Secene/Controller/: CenterSeceneController.java  Context.java  LeftSeceneController.java  MainSeceneController.java  RightSeceneController.java  RootController.java
src/main/java/ipumode/Secene/Layout/: LeftSecene.fxml  MainSecene.fxml
src/main/java/ipumode/Stage/: MainStage.java
