<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ipumode.Controller.LeftSeceneController">
   <children>
      <Label prefHeight="23.0" prefWidth="170.0" style="-fx-background-color: black;" textFill="WHITE">
      </Label>
      <Pane prefHeight="350.0" prefWidth="170.0" style="-fx-border-color: #999;">
         <children>
            <GridPane alignment="CENTER" layoutY="7.0" prefWidth="160.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.6666259765625" minWidth="10.0" prefWidth="72.6666259765625" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.0" minWidth="0.0" prefWidth="27.66668701171875" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="78.3333740234375" minWidth="10.0" prefWidth="50.33331298828125" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="15.0" prefWidth="61.0" text="工作状态：" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
                  <Label text="数据库：" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Label text="远程服务：" GridPane.rowIndex="2" />
                  <Label text="本地通讯：" GridPane.rowIndex="3" />
                  <Label text="控制模块：" GridPane.rowIndex="4" />
                  <Label text="识读仪 [1]:" GridPane.rowIndex="5" />
                  <Label text="[2]:" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets right="15.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="体积仪 [1]:" GridPane.rowIndex="7" />
                  <Label text="[2]:" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
                     <GridPane.margin>
                        <Insets right="15.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="图像服务：" GridPane.rowIndex="9" />
                  <Label text="视频补码：" GridPane.rowIndex="10" />

                  <Label fx:id="ipu_gzzt_status" text="开机" alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                  <Label fx:id="ipu_sjk_status" text="正常" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Label fx:id="ipu_ycfw_status" text="正常" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Label fx:id="ipu_bdtx_status" text="正常" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <Label fx:id="ipu_kzmk_status" text="正常" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                  <Label fx:id="ipu_sdy_1_status" text="正常" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                  <Label fx:id="ipu_sdy_2_status" text="正常" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                  <Label fx:id="ipu_tjy_1_status" text="正常" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
                  <Label fx:id="ipu_tjy_2_status" text="正常" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
                  <Label fx:id="ipu_txfw_status" text="正常" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
                  <Label fx:id="ipu_spbm_status" text="离线" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER" />

                  <ImageView fx:id="ipu_gzzt_img" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                     <image>
                        <Image url="green_32.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ipu_sjk_img" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <image>
                        <Image url="gray_32.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ipu_ycfw_img" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <image>
                        <Image url="gray_32.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ipu_bdtx_img" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <image>
                        <Image url="gray_32.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ipu_kzmk_img" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <image>
                        <Image url="gray_32.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ipu_sdy_1_img" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                     <image>
                        <Image url="gray_32.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ipu_sdy_2_img" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                     <image>
                        <Image url="gray_32.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ipu_sdy_1_img" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                     <image>
                        <Image url="gray_32.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ipu_sdy_2_img" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="8" GridPane.valignment="CENTER">
                     <image>
                        <Image url="gray_32.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ipu_txfw_img" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="9" GridPane.valignment="CENTER">
                     <image>
                        <Image url="gray_32.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ipu_spbm_img" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="10" GridPane.valignment="CENTER">
                     <image>
                        <Image url="red_32.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </GridPane>
         </children>
      </Pane>
      <Pane prefHeight="400.0" prefWidth="170.0" style="-fx-border-color: #999;">
         <children>
            <GridPane layoutX="7.0" prefWidth="160.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.33331298828125" minWidth="10.0" prefWidth="96.66668701171875" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.33331298828125" minWidth="10.0" prefWidth="53.33331298828125" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <children>
                  <Label text="分拣方案：" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
                  <Label text="译码模式：" GridPane.rowIndex="1" />
                  <Label text="托盘总数：" GridPane.rowIndex="2" />
                  <Label text="格口总数：" GridPane.rowIndex="3" />
                  <Label text="扫描次数：" GridPane.rowIndex="4" />
                  <Label text="重量稽核误差值：" GridPane.rowIndex="5" />
                  <Label text="识别报警阈值：" GridPane.rowIndex="6" />
                  <Label text="设备编号：" GridPane.rowIndex="7" />
                  <Label text="车间代码：" GridPane.rowIndex="8" />
                  <CheckBox mnemonicParsing="false" text="是否补码" GridPane.rowIndex="9" />
                  <CheckBox mnemonicParsing="false" text="拒识" GridPane.rowIndex="10" />
                  <CheckBox mnemonicParsing="false" text="No" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  <Label text="补码超时：" GridPane.rowIndex="11" />
                  <Label text="最大等待时间：" GridPane.rowIndex="12" />
               </children>
            </GridPane>
         </children>
      </Pane>
   </children>
   <padding>
      <Insets left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
